#------------------------
#日志打印配置
#LOGGING OPTIONS
#------------------------
#日志名称
goldengate.log.logname=ffwriter
#日志级别
goldengate.log.level=INFO
#日志模块
goldengate.log.modules=LOGMALLOC
#日志模块级别
goldengate.log.level.LOGMALLOC=ERROR
#是否输出标准输出流
goldengate.log.tostdout=false
#是否输出文件，文件输出到根目录下
goldengate.log.tofile=true

#------------------------
#平面文件写入器配置
#FLAT FILE WRITER OPTIONS
#------------------------
#文件写入器，可以指定多个，用逗号隔开
goldengate.flatfilewriter.writers=dsvwriter
#chk文件前缀
goldengate.userexit.chkptprefix=ffwriter_

#------------------------
# dswriter配置
# dsvwriter options
#------------------------
#写入器模式，DSV使用分隔符分隔数据
dsvwriter.mode=DSV
#输出是否按照ASCII转码，如果有Unicode编码推荐为true
dsvwriter.rawchars=false
#显示修改前的值
dsvwriter.includebefores=true
#是否在值之前打印列名
dsvwriter.includecolnames=true
#是否忽略字段的值
dsvwriter.omitvalues=false
#是否只打印有变化的值
dsvwriter.diffsonly=false
#是否忽略没有改变的字段
dsvwriter.omitplaceholders=false
#是否每张表只写入到一个滚动文件中，默认为true
#dsvwriter.files.onepertable=false
#文件前缀，会被files.formatstring参数覆盖掉
dsvwriter.files.prefix=csv
#写入器的输出路径
dsvwriter.files.data.rootdir=./dirout
#输出文件后缀
dsvwriter.files.data.ext=_data.dsv
#输出临时文件后缀
dsvwriter.files.data.tmpext=_data.dsv.temp
#翻转时间，即第一条记录写入该文件之后，文件最久在之后过期，单位是秒
dsvwriter.files.data.rollover.time=10
#翻转文件的最大体积，大于就必须从写入新的翻转文件，单位是KB
#dsvwriter.files.data.rollover.size=
#文件等待下一次写入的最长时间，单位是秒
dsvwriter.files.data.norecords.timeout=10
#是否输出控制文件
dsvwriter.files.control.use=true
#控制文件后缀
dsvwriter.files.control.ext=_data.control
#控制文件的输出路径
dsvwriter.files.control.rootdir=./dirout
#输出文件中对于NULL的占位符
dsvwriter.dsv.nullindicator.chars=<NULL>
#输出文件的分隔符
dsvwriter.dsv.fielddelim.chars=|
#输出文件的换行符
dsvwriter.dsv.linedelim.chars=\n
#输出文件的引号
dsvwriter.dsv.quotes.chars="
#输出文件对逸出值的处理，例如:This changes the "some text" to ""some text"".
dsvwriter.dsv.quotes.escaped.chars=""

#dsvwriter.metacols=position,txind,opcode,timestamp,schema,table
#记录在文件中的输出格式：事务INDEX，操作码，时间戳，视图（用户），表
dsvwriter.metacols=txind,opcode,timestamp,schema,table
#事务INDEX的长度
dsvwriter.metacols.txind.fixedlen=1
#事务开始的事务INDEX
dsvwriter.metacols.txind.begin.chars=B
#事务中间的事务INDEX
dsvwriter.metacols.txind.middle.chars=M
#事务结束的事务INDEX
dsvwriter.metacols.txind.end.chars=E
#输出文件名，%s为数据库的Schema或者用户，%t为表，%d为时间标识，%n为序号，从00000开始，占五个位置
dsvwriter.files.formatstring=pump_%s_%t_%d_%05n


#官方文档
#http://docs.oracle.com/goldengate/gg121211/gg-adapter/gg-adapter-writefiles.htm
